<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>2017-2018学年东南大学“国旗团支部”公开答辩计时器</title>
    <script language="Javascript" src="timer.js"></script>
    <!-- 引入 Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery (Bootstrap 的 JavaScript 插件需要引入 jQuery) -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- 包括所有已编译的插件 -->
    <script src="js/bootstrap.min.js"></script>
    <style>
        font-face {
            font-family:'fzGBK';
            src:url("方正小标宋_GBK.svg");
        }
        .page-title-time {
            position: relative;
            margin-top:-3%;
            width:80%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            letter-spacing: 10px;
            font-weight: 700;
            font-size:1200px;
            font-family: fzGBK;
            text-shadow: 0px 0px 40px #E6E6FA;
            color:  #F0FFFF;
        }
        #web_bg{
            position:fixed;
            top: 0;
            left: 0;
            width:100%;
            height:100%;
            min-width: 1000px;
            z-index:-10;
            zoom: 1;
            background-color: #fff;
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-position: center 0;
        }
        .onShow
        {
            width:70%;
            margin-top: 9%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            letter-spacing: 10px;
            font-weight: 800;
            font-size:300px;
            font-family: fzGBK;
            text-shadow: 0px 0px 40px #E6E6FA;
            color:  black;
        }
        .readyShow
        {
            margin-top: 1%;
            margin-right: 0px;
            text-align: center;
            letter-spacing: 10px;
            font-weight: 700;
            font-size:200px;
            font-family: fzGBK;
            text-shadow: 0px 0px 40px #E6E6FA;
            color:  black;
        }
        .question
        {
            position:relative;
            margin-top:10%;
            width:70%;
            margin-left: auto;
            margin-right: auto;
            letter-spacing: 10px;
            font-weight: 900;
            font-size:200px;
            font-family: fzGBK;
            text-shadow: 0px 0px 40px #E6E6FA;
            color:  black;
        }
    </style>
</head>


<body id="up" >
<div id="five_second"></div>
<div id="one_minute"></div>
<div id="web_bg" >
    <img src="img/国团答辩.jpg" height="100%" width="100%"/>
</div>
<script type="text/javascript">
    $(function(){
        $('#web_bg1').height($(window).height());
        $('#web_bg').width($(window).width());
    });
</script>
<div id="container">
    <div id="time-tilte">
        <div id="onShow" class="onShow">
            <div id="groupNum" style="display: inline">040156</div>
            <div style="display: inline">团支部展示环节</div>
        </div>
        <div id="readyShow" class="readyShow">
            <div style="display: inline">请</div>
            <div id="readyGroupNum" style="display: inline">026161</div>
            <div style="display: inline">团支部做好准备</div>
        </div>
        <div id="question" class="question" style="display:none"><br/><br/><br/><br/></div>
        <div id="clock"  class="page-title-time" >08:00</div>
        <div class="row" style="font-weight:bold;font-size:30px;color:#FF4500;position:relative;imargin-bottom:5%">
            <input id="startB" class="col-md-2 btn btn-success" type="button" value="Start" onclick="run()">
            <input id="endB" class="col-md-2 btn btn-default" type="button" value="Pause" onclick="stop()">
            <input id="resetB" class="col-md-2 btn btn-info" type="button" value="Reset" onclick="reset()">
            <input id="q&aB" class="col-md-2 btn btn-success" type="button" value="Q&A" onclick="Q_A()">
            <input id="lastGroupB" class="col-md-2 btn btn-warning" disabled="disabled" type="button" value="LastG" onclick="lastGroup()">
            <input id="nextGroupB" class="col-md-2 btn btn-danger" type="button" value="NextG" onclick="nextGroup()">
            <input id="diff" type="hidden">
            <input id="next" type="hidden">
            <!--div><div-->
        </div>
    </div>
</div>

</body>
</html>